██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██                   █                                    █                    █                                        ██
██   █████████████   █   ███████████████████████████████  █       █  ████      █                    O                   ██
██                 $ █                                    █       █    $█      █                                        ██
██   █████████████ O █    ███████████████████████████     █       █     █      █             █████████████████████████████
██                   █                                    █       █     █      █                █       █          █    G█
██     ██            █      █████████████████████         █       ████ ██      █            █     █  █O █    █     █    G█
██     █    ██       █                                    █                    █         ██████████  █       █          G█
██           ██      █                                    █                                       ████████████████████████
██████     ███████████                                    ███████████                                                   ██
██                                                                                                                      ██
██                                    ██████████                                                                        ██
██                                    █        █                                                             █████████████
██████████████████████     ██████     █        █                                                    ██████████          ██
██                              █     █        █                                               █                        ██
██                              █              █         █                                     █            ██████████████
██                              █                        █                                     █                        ██
██                              █            O           █                                     █                       $██
████████████████    ███████████████████                  ███████████████████████               █                     █████
██             █                      █                                        █               █    ██████              ██
██             █                      ██████████████████████████████████████ O █               █                        ██
██      $  O   █   █████              █                                        █               █                        ██
██  O          █   █ $ █   █          █████████                     ████████████               █               ██████   ██
██             █   █   █   █                  █  ████████████████   █                ███████████  █████████             ██
██    ██████████   █   █   █    ██████        █  █       █      █   █                          █              O         ██
██                 █   █   █         █    O   █  █  ███  █   █      █            █             █    O                   ██
██       ███████████O  █             █        █  █  B █  ████████   █            █             █    ████████████████    ██
██                   ███      ████████        █  ██████  █$█    █   █            █             █                        ██
██                                            █            █  █     █            █             █                        ██
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
