██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██    ██████████████████████     ████████████████               █████████████████████████         ███████████       ██████
██      █████████████████████      ████████████                   ███████████████████████          █████████████       ███
██     ███████████████████       ███████████             O          ████████████████████████         █████████         $██
██       ██████████  $ ███        █████████                         █████████████████████████         ███████         ████
██        ████████      ███         ██████          ████████       ████████████████████████    O     ██████    O    ██████
██       ████████       ████        ██████       █████████████        ████████      █████████       ██████         ███████
██      ████████      ██████        █████        ██████████████        ██████  O     █████████     ████████      █████████
██     ████████      ████████      ██████       ████████████████      ██████        ███████████    █████████     █████████
██    ████████   O  ██████████     ██████       █████    B   ████    ██████       ██████████████    ██████      ██████████
██    ███████      ████████████    ███████      ████          ████   ████        ██████████████    █████      ████████████
██     █████         ████████        ██████     ████          ████    ███     ███████████████        ██      █████████████
██   O                 ██████           ████     ████        ██████          █████████████████              ██████████████
██                         ████          ████     █████ O  ██████               ████████████                ██████████████
██                          █████        ████       ████              ████          ██████                ████████████████
██      █████████                        █████                        ████                               █████████████████
██     ███████████                         █████                     █████    O                       ████████████████████
██     ████████████                        ██████                   █████                           ██████████████████████
██    ███████████        O                   ██████              ██████                            ██████████         ████
██   ██████████                                 █████          ██████                            ███████████           G██
██   ████████                        █████       ██████   $ ███████                              ██████████            G██
██    █████                        █████████      ███████████████                              ███████████             G██
██  O                             ███████████       ███████████                               ████████████           █████
██          $                     ███████████        ████████                                █████████████     O    ██████
██    ████████████        O     ███████████████                   ██████                       ██████████         ████████
██     ███████████             █████████████████                    █████████       O                           ██████████
███      ██████████           ███████████████████          O             ██████                              █████████████
████          ████████        ███████████████████                           ████             █████████████████████████████
███████      $  ███████      █████████████████████                       $ █████          ████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
